{
  "name": "codex-snapshots",
  "version": "0.1.0",
  "description": "Local-first read-only snapshots for Codex, Claude Code, and Trae sessions.",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "bin": {
    "codex-snapshot": "bin/codex-snapshot.mjs",
    "codex-snapshots": "bin/codex-snapshot.mjs",
    "codex-snapshot-share": "server/share-api.mjs",
    "codex-snapshots-site": "scripts/serve-site.mjs"
  },
  "keywords": [
    "codex",
    "claude",
    "trae",
    "agent",
    "snapshot",
    "sessions",
    "redaction"
  ],
  "homepage": "https://ffffhx.github.io/codex-snapshots/",
  "bugs": {
    "url": "https://github.com/ffffhx/codex-snapshots/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffffhx/codex-snapshots.git"
  },
  "author": "ffffhx",
  "files": [
    "bin",
    "deploy",
    "server",
    "scripts",
    "site",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build:site": "node scripts/build-site.mjs",
    "dev": "node bin/codex-snapshot.mjs serve --port 4321",
    "snapshot": "node bin/codex-snapshot.mjs",
    "snapshot:daemon": "node bin/codex-snapshot.mjs serve --port 4321",
    "snapshot:install-daemon": "node scripts/launch-agent.mjs install",
    "snapshot:uninstall-daemon": "node scripts/launch-agent.mjs uninstall",
    "snapshot:daemon:status": "node scripts/launch-agent.mjs status",
    "snapshot:daemon:logs": "node scripts/launch-agent.mjs logs",
    "site:dev": "node scripts/serve-site.mjs",
    "share:server": "node server/share-api.mjs",
    "test:smoke": "node bin/codex-snapshot.mjs --help && node server/share-api.mjs --help && node scripts/serve-site.mjs --help && node --check bin/codex-snapshot.mjs && node --check server/share-api.mjs && node --check scripts/build-site.mjs && node --check scripts/launch-agent.mjs && node --check scripts/serve-site.mjs && node --check scripts/test-share-api.mjs && node --check scripts/test-static-site.mjs && node --check scripts/write-site-config.mjs && node --check scripts/test-site-config.mjs && node --check deploy/aliyun/doctor.mjs && node --check deploy/aliyun/preflight.mjs && node --check deploy/aliyun/verify-public-share.mjs && bash -n deploy/aliyun/*.sh scripts/test-aliyun-deploy-config.sh",
    "test:share-api": "node scripts/test-share-api.mjs",
    "test:static-site": "pnpm build:site && node scripts/test-static-site.mjs",
    "test:site-config": "node scripts/test-site-config.mjs",
    "test:deploy-config": "bash scripts/test-aliyun-deploy-config.sh",
    "typecheck": "tsc --noEmit",
    "test": "pnpm typecheck && pnpm test:smoke && pnpm test:share-api && pnpm test:static-site && pnpm test:site-config && pnpm test:deploy-config"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
